* {
    box-sizing: border-box;
}
.container {
    display: grid;
    height: 30vh;
    width: 100vw;
    grid-template: repeat(10,1fr) /repeat(5,1fr) ;
    gap: 5px;
    text-align: center;
}
.header {
    grid-area: 1 / 1 / span 2 / span 5;
}
.sidebar {
    grid-area: 3 / 1 / span 6 / span 1;
}
.main {
    grid-area: 3 / 2 / span 2 / span 4;
}
.box {
    display: flex;
    grid-area: 5 / 2 / span 3 / span 4;
}
.footer {
    grid-area: 9 / 1 / span 2 / span 5;
}
.green {
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blue {
    background-color: blue;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.red {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brown {
    background-color: burlywood;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}